<html>

    <body>
        <!-- Include stylesheet -->
        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

        <!-- <div id="fn-quill-toolbar-95acb38d-fcb8-4025-9498-99e6d339b1c2">

                <select class="ql-size">
                    <option value="small"></option>

                    <option selected></option>
                    <option value="large"></option>
                    <option value="huge"></option>
                </select>

                <button class="ql-bold"></button>

                <button class="ql-script" value="sub"></button>
                <button class="ql-script" value="super"></button>
            </div> -->
    
            <div id="fn-quill-toolbar-95acb38d-fcb8-4025-9498-99e6d339b1c2">
                    <button class="ql-header" value="1"></button>
                    <button class="ql-header" value="2"></button>
              
                    <button class="ql-bold"></button>
              
                    <button class="ql-list" value="bullet"></button>
                    <button class="ql-list" value="ordered"></button>
              
                    <button class="ql-indent" value="-1"></button>
                    <button class="ql-indent" value="+1"></button>
              
                    <button class="ql-blockquote"></button>
                    <button class="ql-code-block"></button>
              
                    <button class="ql-clean"></button>
            </div>


        <!-- Create the editor container -->
        <div id="editor">
        <p>Hello World!</p>
        <p>Some initial <strong>bold</strong> text</p>
        <p><br></p>
        </div>

        
        <!-- Include the Quill library -->
        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

        <!-- Initialize Quill editor -->
        <script>
        var quill = new Quill('#editor', {
            theme: 'snow',
            modules: {
                toolbar: '#fn-quill-toolbar-95acb38d-fcb8-4025-9498-99e6d339b1c2'
            }
        });
        </script>
    </body>
</html>