<!doctype html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1047928-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-1047928-4');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Lato';
            font-size: 18px;
        }

        h1, h2, h3, h4 {
            font-family: 'Oswald', Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 45px;
            }
            h2 {
                font-size: 39.6px;
            }
            h3 {
                font-size: 25.2px;
            }
        }
        @media (min-width: 992px) {
            h1 {
                font-size: 50.4px;
            }
            h2 {
                font-size: 43.199999999999996px;
            }
            h3 {
                font-size: 25.2px;
            }
        }
        @media (min-width: 1200px) {
            h1 {
                font-size: 54px;
            }
            h2 {
                font-size: 50.4px;
            }
            h3 {
                font-size: 28.8px;
            }
        }

        a {
            color: #428bca;
        }

        a:hover, a:focus {
            color: #2a6496;
            text-decoration: underline;
        }

        div .section {
            margin-top: 2em;
            margin-bottom: 2em;
        }

        .green {
            color: white;
            background: #4FB09F;
        }

        .blue {
            color: white;
            background: #1d6896;
        }

        .black {
            background:#343535;
            color: white;
        }

        .border-black {
            border-bottom: #616161 5px solid;
        }

        .navbar {
            background-color: #1d6896;
        }

        .sign-up {
            background-color: #f2f2f2;
        }

        .jumbotron {
            border-radius: 0;
            padding: 0;
            margin: 0;
            text-shadow: 0 1px 0 #000;
        }

        .jumbotron h1 {
            line-height: 1.4;
            margin: 20px 0;
            text-align: center;
            font-size: 3.6rem;
        }

        .jumbotron p {
            max-width: 800px;
            margin: 0 auto;
        }

        .jumbotron img {
            max-width: 100%;
            border: 1px solid #444;
            border-bottom: 0;
        }

        .section {
            padding: 80px 0;
        }

        .section hr {
            margin: 60px auto;
            width: 80%;
            border-color: #c0c0c0;
        }

        .testimonial {
            padding-top: 60px;
            padding-bottom: 30px;
        }

        .testimonial-content {
            position: relative;
            padding-left: 50px;
        }

        .testimonial-content:before {
            content: ' ';
            position: absolute;
            left: 0;
            top: 5px;
            background: transparent url(/images/quote-white.svg) no-repeat;
            height: 40px;
            width: 40px;
            opacity: .7;
        }

        .btn.btn-orange {
            margin-top: 20px;
            padding: 20px 40px;
            font-size: 22px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 0;
            background: #be1d2c;
            border: 1px solid #a81a27;
            background: #f39800 !important;
            border: 1px solid #da8800 !important;
            box-shadow: 0px 3px 0px 0px #8d5800;
        }

        .btn.btn-cta {
            color: white;
            font-family: 'Oswald', Helvetica, Arial, sans-serif;
            font-size: 25px;
            padding: 20px 30px;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(top, #68ade9 0, #3276b1 100);
            background-image: -o-linear-gradient(top, #68ade9 0, #3276b1 100);
            background-image: linear-gradient(to bottom, #68ade9 0, #3276b1 100);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff68ade9', endColorstr='#ff3276b1', GradientType=0);
            border: 1px solid #285e8e;
        }

        

        .thin {
            padding: 60px 0;
        }
    </style>

    <title>Fluent Notes - Note Taking, Remixed</title>
  </head>
  <body>
    <div class="jumbotron text-center blue">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-right navbar-dark">
                <a class="navbar-brand" href="#">FN | Fluent Notes</a>
                <!-- <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Articles</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul> -->
            </nav>

            <h1>Keep track of the things that you need to remember</h1>
            <p class="lead">Fluent Notes is a beautiful, flexible note taking and reminders app which works on web, and all of your devices.</p>
            <div class="mt-4">
                <img src="images/blog-screenshot.png" class="img-fluid" />
            </div>
        </div>
    </div>

    <!-- <div class="section black testimonial border-black">
        <div class="absolute text-center" style="width: 100%; margin-top: -115px;  position: absolute;">
            <a href="/pricing" class="btn btn-cta btn-orange">Find out how to get access</a><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-sm-2 offset-sm-1">
                    <div ><img src="images/matt-button.jpg" class="photo rounded-circle pull-left" width=160 height=160></div>
                </div>
                <div class="col col-sm-8 testimonial-content">
                    <p>
                        "I really need to get some testimonials..."
                    </p>
                    <p>
                        <small>
                            Matt Button, Founder of <a href="https://www.fluentnotes.com">Fluent Notes</a>
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </div>  -->

    <!-- <div class="text-center" style="margin-top: -40px; position: absolute; width: 100%; z-index: 9999">
        <img src="/images/arrow-down.svg" style="width: 75px">
    </div> -->
    
    <div class="section">
        <div class="container">
            <div class="row">  
                <div class="col">
                    <h2>What makes Fluent Notes different?</h2>
                    <p>
                        There are lots of other note taking apps out there, and you may be wondering what makes Fluent Notes different.
                    </p>
                    <p>
                        We thought about this a lot too, and built Fluent Notes because there was nothing on the market which quite fit our needs.
                    </p>
                    <p>
                        Here are some of the ways Fluent Notes distinguishes itself from other note taking apps:
                    </p>
                </div>
                <div class="col col-3">
                    <img src="/images/question-icon.png" class="img-fluid">
                </div>
            </div>

            <hr/>

            <div class="row">
                <div class="col col-3">
                    <img src="/images/calendar-icon.png" class="img-fluid">
                </div>
                <div class="col">
                    <h2>Taking notes for the past, present, and future</h2>
                    <p>Other note taking apps are designed to look back into the past, and act as a record of what has already happened.</p>
                    <p>Fluent Notes allows you to assign a custom date to a note, so that you can take notes for the past, present, and future.</p>
                </div>
            </div>

            <hr/>

            <div class="row">
                <div class="col">
                    <h2 class="mb-4">Fluent Notes works on all of your devices</h2>
                    <p>Many popular note taking apps are only supported on Apple devices.</p>
                    <p>Fluent Notes doesn't have this limitation, and has been designed from the ground up to work on Windows, Mac, iOS, Android, iPhone, iPad.</p>
                </div>
                <div class="col col-3">
                    <div class="row mb-4">
                        <div class="col"><img src="images/chrome.png" class="device-icon img-fluid"></div>
                        <div class="col"><img src="images/safari.png" class="device-icon img-fluid"></div>
                    </div>
                    <div class="row mb-4">
                        <div class="col"><img src="images/firefox.png" class="device-icon img-fluid"></div>
                        <div class="col"><img src="images/ie.jpg" class="device-icon img-fluid"></div>
                    </div>
                    <div class="row mb-4">
                        <div class="col"><img src="images/ipad.png" class="device-icon img-fluid"></div>
                        <div class="col"><img src="images/iphone.png" class="device-icon img-fluid"></div>
                    </div>
                </div>
            </div>
    
            <hr/>
            
            <div class="row">  
                <div class="col col-3">
                    <img src="/images/google-drive-icon.png" class="img-fluid">
                </div>
                <div class="col">
                    <h2>You own your data</h2>
                    <p>With Fluent Notes, your data is stored in your personal Google Drive account.</p>
                    <p>Access control provided by Google Drive means that you'll have control over whether or not Fluent Notes has access to your data.</p>
                </div>
            </div>
        </div>
    </div>

    <section class="blue border thin">
        <h3 class="text-center">Full of Features</h3>
        <h1 class="text-center"><strong>To Make Your Life Easier</strong></h1>
    </section>

    <div class="section">
        <div class="container">
            <h2 class="mb-2">Features at a Glance</h2>
            <div class="card-group">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><i class="far fa-clock"></i> Add to the Agenda</h5>
                        <p class="card-text">Take notes for the past, present, and future by assigning custom dates to your notes.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-font"></i> Formatting</h5>
                        <p class="card-text">Full text formatting support.</p>
                    </div>
                </div>
                <!-- <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-expand-arrows-alt"></i> Focus Mode</h5>
                        <p class="card-text">To help you write, distraction-free.</p>
                    </div>
                </div> -->
            </div>
        
            <div class="card-group">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><i class="far fa-image"></i> Images</h5>
                        <p class="card-text">Use inline images to bring your writing to life.</p>
                    </div>
                </div>
                <!-- <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-code"></i> Advanced content types</h5>
                        <p class="card-text">Tables, code blocks, latex math, and more.</p>
                    </div>
                </div> -->
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-share-alt-square"></i> Sharing</h5>
                        <p class="card-text">Share notes such as meeting agendas, design ideas clipped from the web, travel itineraries, or reports.</p>
                    </div>
                </div>
            </div>
            <div class="card-group">
                <!-- <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fab fa-css3-alt"></i> Themes</h5>
                        <p class="card-text">Choose from a range of themes, to get Fluent Notes looking the way you want.</p>
                    </div>
                </div> -->
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-hashtag"></i> Organise with hashtags</h5>
                        <p class="card-text">Tag and categorise notes via hashtags.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-sync"></i> Synchronisation</h5>
                        <p class="card-text">So that you can access your notes wherever you are</p>
                    </div>
                </div>
                <!-- <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-folder"></i> Workspaces</h5>
                        <p class="card-text">Group notes based on projects, or whatever criteria you want.</p>
                    </div>
                </div> -->
            </div>
            <div class="card-group">                
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-signal"></i> Works Offline</h5>
                        <p class="card-text">Fluent Notes works completely offline, and will automatically synchronise your notes once you are able to get back online.</p>
                    </div>
                </div> 
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">... and more features coming soon</h5>
                        <p class="card-text">Fluent Notes is currently available to early adopters, and more features are in active development.</p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    
    <!-- <div class="section black testimonial border-black">
        <div class="container">
            <div class="row">
                <div class="col col-sm-2 offset-sm-1">
                    <div ><img src="images/matt-button.jpg" class="photo rounded-circle pull-left" width=160 height=160></div>
                </div>
                <div class="col col-sm-8 testimonial-content">
                    <p>
                        "I really need to get some testimonials..."
                    </p>
                    <p>
                        <small>
                            Matt Button, Founder of <a href="https://www.fluentnotes.com">Fluent Notes</a>
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </div> 
    <div class="text-center" style="margin-top: -40px; position: absolute; width: 100%; z-index: 9999">
        <img src="/images/arrow-down.svg" style="width: 75px">
    </div> -->

    <!-- <hr />

    <div class="section">
        <div class="container">
            <h2>Pricing</h2>
            <p>A basic version of Fluent Notes is free.</p>
            <p>Fluent Notes pro offers advanced features, and is available as a monthly or annual subscription. </p>
            <p>Full details to be announced at a later date.</p>
        </div> 
    </div>  -->

    <div class="section sign-up">
        <div class="container">
            <h2>Sign up now</h2>
            <p>Fluent Notes is currently in active development, and is currently available to early adopters.</p>
            <p>Just enter your name and primary email address below to:</p>
            <ul>
                <li>Get occasional updates on Fluent Notes. (We won't spam you. Ever.)</li>
                <li>Find out how you can get access to the early adopter programme.</li>
                <li>Be the first to hear when the app has been released.</li>
            </ul>
            <form action="https://mattbutton.us18.list-manage.com/subscribe/post?u=0a31c97f5c5fe1317cf3c5fe7&amp;id=9f4fb94014" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="p-3 col-md-7 col-lg-5" target="_blank" novalidate>
                <div class="form-group mc-field-group">
                    <input type="text" class="form-control" name="FNAME" id="mce-FNAME" placeholder="First Name">
                </div>
                <div class="form-group mc-field-group">
                    <input type="email" value="" name="EMAIL" class="form-control" placeholder="Email">
                    <small id="emailHelp" class="form-text text-muted">We don't share your information with anyone. No spam, ever. Unsubscribe at any time</small>
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0a31c97f5c5fe1317cf3c5fe7_9f4fb94014" tabindex="-1" value=""></div>
                <button type="submit" name="subscribe" class="btn btn-primary">Subscribe</button>
            </form>
        </div>
    </div>
    
    <div class="section blue" style="padding: 0">
        &nbsp;
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>