<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <style type="text/css">
        .btn-group-lg>.btn, .btn-xxxlg {
            padding: .5rem 1rem;
            font-size: 3.5rem;
            line-height: 1.5;
            border-radius: .3rem;
        }

        .btn-link {
            color: #343a40;;
        }

        .fa-plus-circle {
            background: white;
            color: #343a40;;
            border-radius: 50%;
            height: 1em;
            width: 1em;
        }

        .dropdown-toggle::after {
            display:none;
        }

        textarea, input {
            padding:10px;
            font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
        }
    </style>

    <style type="text/css">
        .container-fluid { /* Make space for the top nav */
            padding-top: 70px;
        }

        .fn-sidebar-main-menu {
            width: 88%;
            top: 0;
            left: -88%;
            height: 100vh;
            z-index: 1040;
            background: #333;
            color: #fff;
            transition: all 0.3s;
            /* overflow-y: scroll; */
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        }

        .fn-sidebar-main-menu-mobile-visible {
            left: 0;
        }

        @media (min-width: 576px) {
            .container-fluid { /* No top nav on desktop, so no need for extra padding */
                padding-top: 20px;
            }

            .fn-sidebar-tools-padding {
                padding-left: 54px; /* Making space for .fn-sidebar-tools */
            }
        }

        /* https://getbootstrap.com/docs/4.1/layout/overview/#responsive-breakpoints */
        @media (min-width: 1200px) {
            .fn-sidebar-main-menu {
                left: 54px; /* Making space for .fn-sidebar-tools */
            }

            .fn-list-mode,
            .fn-agenda-mode {
                max-width: 578px;
            }
        }

        .fn-sidebar-dismiss {
            width: 35px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .fn-sidebar-dismiss:hover {
            background: #fff;
            color: #7386D5;
        }

        .fn-edit-mode-sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1030;
            padding: .5rem 0;
        }

        .fn-sidebar-tools {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1030;
            padding: .5rem 0;
        }

        .fn-sidebar-tools .btn-link {
            color: #ADADAD;
        }

        .fn-sidebar-tools .btn-link:hover {
            color: #FFF;
        }

        @media (min-width: 1200px) {
            .fn-edit-mode {
                padding-right: 50px;
            }
        }

        .fn-list-item .badge {
            font-size: 85%;
            font-weight: inherit;
        }
    </style>

    <title>FN - Hello World</title>
  </head>
  <body class=container-fluid>
    <div class="row">
        <div class="fn-sidebar-tools-wrapper">
            <nav class="fn-sidebar-tools navbar float-left navbar-light bg-dark flex-column d-none d-sm-block">
                <span class="btn-group-vertical">
                    <button type="button" class="btn btn-lg btn-link" data-toggle="tooltip" data-placement="bottom" title="About Fluent Notes">FN</button> 
                    <button type="button" class="btn btn-lg btn-link" data-toggle="tooltip" data-placement="bottom" title="Create a new note"><i class="fas fa-plus-square"></i></button>
                    <button type="button" class="fn-agenda-toggle btn btn-lg btn-link" data-toggle="tooltip" data-placement="bottom" title="On the Agenda"><i class="fas fa-calendar-alt"></i></button> 
                    <button type="button" class="fn-search-toggle btn btn-lg btn-link" data-toggle="tooltip" data-placement="bottom" title="Search your notes"><i class="fas fa-search"></i></button>
                    <button type="button" class="fn-sidebar-toggle btn btn-lg btn-link" data-toggle="tooltip" data-placement="bottom" title="Tags"><i class="fas fa-tag"></i></button>
                    <!-- <button type="button" class="fn-sidebar-toggle btn btn-lg btn-link"><i class="fas fa-bars"></i></button> -->
                    <button type="button" class="fn-sidebar-toggle btn btn-lg btn-link" data-toggle="tooltip" data-placement="bottom" title="Sign in"><i class="fas fa-sign-in-alt"></i></button>
                </span>
            </nav>
        </div>

        <div class="fn-sidebar-tools-padding offset-xl-2">
        </div>

        <div class="fn-sidebar-main-menu fn-sidebar-main-menu-mobile-hidden col col-md-4 col-lg-4 col-xl-2 fixed-top">
            <div class="fn-sidebar-dismiss fn-sidebar-toggle d-block d-xl-none">
                <i class="fas fa-arrow-left"></i>
            </div>

            <!-- https://stackoverflow.com/a/33571268 -->
            <h5 class="fn-tags-list-header">Tags</h5>
            <div class="fn-tags-list list-group">
                <a href="#" class="list-group-item list-group-item-action">#beer</a>
                <a href="#tag-fn" class="list-group-item list-group-item-action">#fn</a>
                <div id="tag-fn" class="list-group inner-list-group">
                    <a href="#" class="list-group-item list-group-item-action">#bugs</a>
                    <a href="#" class="list-group-item list-group-item-action">#ideas</a>
                    <a href="#" class="list-group-item list-group-item-action">#planning</a>
                </div>
                <a href="#" class="list-group-item list-group-item-action">#recipes</a>
                <a href="#" class="list-group-item list-group-item-action">#snippets</a>
                <a href="#" class="list-group-item list-group-item-action">#toastmasters</a>
            </div>  
        </div>

        <div class="fn-list-mode col col-xl-3">
            <nav class="fn-mobile-top-nav fixed-top navbar navbar-light bg-light d-block d-sm-none">
                <div class="btn-toolbar justify-content-between">
                    <div class="btn-group">
                        <button type="button" class="fn-sidebar-toggle btn btn-link"><i class="fas fa-bars"></i></button>
                        <button type="button" class="fn-add-note btn btn-link"><i class="fas fa-plus-square"></i></button>
                    </div>
                    <span class="navbar-brand mb-0 h1">Search</span>
                    <div class="btn-group">
                        <button type="button" class="btn btn-link"><i class="fas fa-info-circle"></i></button>
                        <button type="button" class="btn btn-link"><i class="fas fa-sync"></i></button>
                    </div>
                </div>
            </nav>

            <h1 class="d-none d-sm-block">Search</h1>
            <form class="fn-search-form">
                <div class="form-group">
                    <div class="input-group">          
                        <!-- https://stackoverflow.com/a/50056104 -->
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-search"></i></div>
                        </div>
                        <input type="text" class="fn-search-box form-control" placeholder="Search your notes">
                    </div>
                </div>
            </form>

            <div class="list-group">
                <a href="#" class="fn-list-item list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small>3 days ago</small>
                    </div>
                    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small>
                        <span class="badge badge-pill badge-secondary">#beer</span>
                    </small>
                </a>
                <a href="#" class="fn-list-item list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                    </div>
                    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small>
                        <span class="badge badge-pill badge-secondary">#snippets</span>
                    </small>
                </a>
                <a href="#" class="fn-list-item list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                    </div>
                    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small>
                        <span class="badge badge-pill badge-secondary">#toastmasters</span>
                    </small>
                </a>
                <a href="#" class="fn-list-item list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small>3 days ago</small>
                    </div>
                    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small>
                        <span class="badge badge-pill badge-secondary">#fn/ideas</span>
                    </small>
                </a>
                <a href="#" class="fn-list-item list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                    </div>
                    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small>
                        
                    </small>
                </a>
                <a href="#" class="fn-list-item list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                    </div>
                    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small>
                        
                    </small>
                </a>
            </div>
        </div>

        <div class="fn-agenda-mode col d-none">     
            <nav class="fn-mobile-top-nav fixed-top navbar navbar-light bg-light d-block d-sm-none">
                <div class="btn-group">
                    <button type="button" class="fn-sidebar-toggle btn btn-link"><i class="fas fa-bars"></i></button>
                    <button type="button" class="fn-add-note btn btn-link"><i class="fas fa-plus-square"></i></button>
                    <button type="button" class="fn-search-reset btn btn-link"><i class="fas fa-search"></i></button>
                </div>
        
                <div class="btn-group float-right">
                    <button type="button" class="btn btn-link"><i class="fas fa-info-circle"></i></button>
                    <button type="button" class="btn btn-link"><i class="fas fa-sync"></i></button>
                </div>
            </nav>

            <div class="container">
                <h1>On the Agenda</h1>
                <form class="fn-search-form">
                    <div class="form-group">
                        <div class="input-group">                           
                            <!-- https://stackoverflow.com/a/50056104 -->
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fas fa-search"></i></div>
                            </div>
                            <input type="text" class="fn-search-box form-control" placeholder="Search your agenda">
                        </div>
                    </div>
                </form>
    
                <div class="list-group">
                    <a href="#" class="fn-list-item list-group-item list-group-item-action list-group-item-warning flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Write up bug report</h5>
                        <small>Due yesterday <i class="far fa-calendar-alt"></i></small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        <small>Donec id elit non mi porta.</small>
                    </a>
                    <a href="#" class="fn-list-item list-group-item list-group-item-action flex-column align-items-start list-group-item-primary">
                        <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Follow up with Jim on the user interviews</h5>
                        <small class="text-muted">Due Today <i class="far fa-calendar-alt"></i></small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        <small class="text-muted">Donec id elit non mi porta.</small>
                    </a>
                    <a href="#" class="fn-list-item list-group-item list-group-item-action flex-column align-items-start list-group-item-info">
                        <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Sales meeting with Tim</h5>
                        <small class="text-muted">Tomorrow at 3pm <i class="far fa-calendar-alt"></i></small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        <small class="text-muted">Donec id elit non mi porta.</small>
                    </a>
                    <a href="#" class="fn-list-item list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Occasional Brewer with Brad</h5>
                        <small>Tuesday 5pm <i class="far fa-calendar-alt"></i></small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        <small>Donec id elit non mi porta.</small>
                    </a>
                    <a href="#" class="fn-list-item list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Toastmasters Eval Role</h5>
                        <small class="text-muted">Thursday 5:30pm <i class="far fa-calendar-alt"></i></small>
                        </div>
                        <p class="mb-1">Evaluating Mark's speech</p>
                        <small class="text-muted">Donec id elit non mi porta.</small>
                    </a>
                    <a href="#" class="fn-list-item list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Toastmasters Speech</h5>
                        <small class="text-muted">Due in a month <i class="far fa-calendar-alt"></i></small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        <small class="text-muted">Donec id elit non mi porta.</small>
                    </a>
                </div>
            </div>             
        </div>
    
        <div class="fn-edit-mode col d-none d-xl-block">
            <nav class="fn-mobile-top-nav fixed-top navbar navbar-light bg-light d-block d-sm-none">
                <div class="btn-toolbar justify-content-between">
                    <div class="btn-group">
                        <button type="button" class="fn-search-show btn btn-link"><i class="fas fa-chevron-left"></i></button>
                        <button type="button" class="fn-search-show btn btn-link" style='width: 42'>&nbsp;</button>
                        <button type="button" class="fn-search-show btn btn-link" style='width: 42'>&nbsp;</button>
                    </div>
                    <div class="navbar-brand mb-0 h1">Edit</div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-link"><i class="fas fa-trash"></i></button>
                        <button type="button" class="btn btn-link"><i class="fas fa-info-circle"></i></button>
                        <button type="button" class="btn btn-link"><i class="fas fa-sync"></i></button>
                    </div>
                </div>
            </nav>

            <div class="container fn-block-html">
                <h2>The Fluent Notes experience</h2><p>This is a sample of what the Fluent Notes text editor can do.</p><p>If you want to format a section of text, simply highlight the text with your mouse, or double click on a word, and a toolbar will pop up with formatting options.</p><p>In addition to the edit toolbar, there are several auto-formatting options supported.</p><p>Text can be <strong>bolded</strong> by wrapping the word in two stars i.e. **bolded**</p><p>Text can be <i>Italicised</i> by wrapping in single stars i.e. *Italicised*</p><blockquote><p>Block quotes are supported by entering the greater than symbol "&gt;" on a new line, followed by a space</p></blockquote><ul><li>List items are created by starting a line with a star "*", followed by a space<ul><li>Lists can be nested via the tab key<ul><li>You can keep nesting multiple levels deep if you want</li></ul></li></ul></li></ul><ol><li>Numbered lists are also supported by starting a line with "1.", followed by a space</li></ol><p>There are lots of heading types supported:</p><h2>This is a heading with a single "#" followed by a space</h2><h3>This is a heading with two hashes "##", followed by a space</h3><h4>An even smaller heading with three hashes "###", followed by a space</h4><p><br data-cke-filler="true"></p>
            </div>
    
            <nav class="fn-mobile-edit-buttons navbar fixed-bottom navbar-light bg-light d-block d-sm-none">
                <button class="btn btn-link" type="submit"><i class="fas fa-check-square"></i></button>
                <button class="btn btn-link" type="submit"><i class="fas fa-list-ol"></i></button>
                <button class="btn btn-link" type="submit"><i class="fas fa-list-ul"></i></button>
                <button class="btn btn-link" type="submit"><i class="fas fa-bold"></i></button>
                <button class="btn btn-link" type="submit"><i class="fas fa-italic"></i></button>
                <button class="btn btn-link" type="submit"><i class="fas fa-underline"></i></button>
                <button class="btn btn-link" type="submit"><i class="fas fa-quote-right"></i></button>
            </nav>

            <div class="d-none d-sm-block">
                <nav class="fn-edit-mode-sidebar navbar float-right navbar-light bg-transparent flex-column">
                    <span class="btn-group-vertical">        
                        <button class="btn btn-lg btn-link" type="submit"><i class="fas fa-trash"></i></button>
                        <button class="btn btn-lg btn-link" type="submit"><i class="fas fa-info"></i></button>
                        <button class="btn btn-lg btn-link my-2 my-sm-0" type="submit"><i class="fas fa-sync"></i></button>     
                    </span>
                    <span class="btn-group-vertical">
                        <button class="btn btn-lg btn-link" type="button"><i class="far fa-question-circle"></i></button>
                        <button class="fn-distraction-free-enable btn btn-lg btn-link my-2 my-sm-0" type="submit"><i class="fas fa-expand-arrows-alt"></i></button>
                    </span>
                </nav>
            </div>
            
        </div>

        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/10.1.0/balloon/ckeditor.js"></script>
    
    <script type="text/javascript">
        window.matchMediaPhone = function() {
            return matchMedia('(max-width: 576px)').matches;
        }
        window.matchMediaTablet = function() {
            return matchMedia('(min-width: 768px)').matches;
        }
        window.matchMediaDesktop = function() {
            return matchMedia('(min-width: 979px)').matches;
        }
        window.matchMediaXl = function() {
            return matchMedia('(min-width: 1200px)').matches;
        }

        $(document).ready(function () {
            // TODO: https://github.com/angular/material2/issues/4221
            // $("#fn-sidebar").mCustomScrollbar({
            //     theme: "minimal"
            // });

            $('[data-toggle="tooltip"]').tooltip({
                trigger : 'hover'
            })

            $('.list-group-item').on('click', function() {
                // $('.glyphicon', this)
                // .toggleClass('glyphicon-chevron-right')
                // .toggleClass('glyphicon-chevron-down');
            });

            $('.fn-distraction-free-enable').on('click', function () {
                $('.fn-sidebar-main-menu').addClass('d-xl-none');
                $(".fn-list-mode").addClass("d-none");
                $(".fn-edit-mode").removeClass("d-none d-xl-block");
                $(".fn-sidebar-tools-wrapper").addClass("d-none");
                $(".fn-sidebar-tools-padding ").addClass("d-none");
            });


            $('.fn-sidebar-toggle').on('click', function () {
                $('.fn-sidebar-main-menu').toggleClass('d-xl-none');
                $('.fn-sidebar-tools-padding').toggleClass('offset-xl-2')        

                if (!matchMediaDesktop()) {
                    $('.fn-sidebar-main-menu').toggleClass('fn-sidebar-main-menu-mobile-visible');
                }
            });

            $('.fn-agenda-toggle').on('click', function () {
                $(".fn-list-mode").addClass("d-none");
                $(".fn-agenda-mode").toggleClass("d-none");
            });

            $('.fn-search-toggle').on('click', function () {
                $(".fn-agenda-mode").addClass("d-none");
                $(".fn-list-mode").toggleClass("d-none");
            });

            $('.fn-search-show').on('click', function () {
                $(".fn-list-mode").removeClass("d-none");
                $(".fn-edit-mode").addClass("d-none d-xl-block");
            });

            $('.fn-search-reset').on('click', function () {

            });

            $('.fn-add-note').on('click', function () {
                $(".fn-list-mode").toggleClass("d-none");
                $(".fn-edit-mode").removeClass("d-none d-xl-block");
            });

            $('.fn-list-item').on('click', function() {
                if (!matchMediaDesktop()) {
                    $(".fn-list-mode").addClass("d-none");
                    $(".fn-agenda-mode").addClass("d-none");
                }
                $(".fn-edit-mode").removeClass("d-none d-xl-block");
            });

            var allEditors = document.querySelectorAll('.fn-block-html');

            for (var i = 0; i < allEditors.length; ++i) {
                BalloonEditor
                    .create(allEditors[i])
                    .catch( error => {
                        console.error( error );
                    });
            }
        });
    </script>
  </body>
</html>